# Google Cloud
GOOGLE_GENAI_USE_VERTEXAI = true
GOOGLE_CLOUD_PROJECT = voicetutor-ai
GOOGLE_CLOUD_LOCATION = us-central1

# Gemini model ID
GEMINI_MODEL_ID = gemini-2.5-flash

# FAST API
APP_ENV = dev
APP_PORT = 8000